<html>
    <head>
        <meta charset="utf-8">
        <title>index</title>
        <style type="text/css" media="screen">
            body {
                margin: 0px;
                padding: 0px;
                    -webkit-touch-callout: none;
                    -webkit-user-select: none; 
            }
            #control {
                width: 100%;
                height: 100%;
                position: relative;
            }
            #control .direction {
                width: 50%;
                height: 100%;
                position:absolute;
                left: 0px;
                top: 0px;
                z-index:100;
            }
            #control .action {
                width: 50%;
                height: 100%;
                position:absolute;
                right: 0px;
                top: 0px;
                z-index:100;
            }
            #control .direction .buttons ,
            #control .action .buttons {
                width: 60%;
                height: 60%;
                position:absolute;
            }

            #control .direction .buttons {
                left: 0px;
                bottom: 0px;
            }
            #control .action .buttons {
                right: 0px;
                bottom: 0px;
            }
            #control .direction .buttons .button ,
            #control .action .buttons .button {
                width: 33.33%;
                height: 33.33%;
                display:inline-block;
                margin-left:-4px;
                text-align: center;
            }
            #control .direction .buttons .button.forward ,
            #control .direction .buttons .button.backward ,
            #control .direction .buttons .button.left ,
            #control .direction .buttons .button.right {
                background-color:red;
            }

            #control .action .buttons .button.cam-left ,
            #control .action .buttons .button.cam-right ,
            #control .action .buttons .button.cam-up ,
            #control .action .buttons .button.cam-down {
                background-color:blue;
            }
            #camstream {
                width:100%;
                height:100%;
                position:absolute;
                top: 0px;
                left: 0px;
            }
        </style>
    </head>
    <body> 
        <div id="control">
            <div class="direction">
                <div class="buttons">
                    <div class="button"></div>
                    <div class="button forward" action="forward"></div>
                    <div class="button"></div>
                    <div class="button left" action="left"></div>
                    <div class="button"></div>
                    <div class="button right" action="right"></div>
                    <div class="button"></div>
                    <div class="button backward" action="backward"></div>
                    <div class="button"></div>
                </div>
            </div>
            <div class="action">
                <div class="buttons">
                    <div class="button"></div>
                    <div class="button cam-up" action="camup"></div>
                    <div class="button"></div>
                    <div class="button cam-left" action="camleft"></div>
                    <div class="button" action="camneutral"></div>
                    <div class="button cam-right" action="camright"></div>
                    <div class="button"></div>
                    <div class="button cam-down" action="camdown"></div>
                    <div class="button"></div>
                </div>
            </div>
            <img id="camstream" />
        </div>
    </body>
    <script type="text/javascript" charset="utf-8" src="{{ url_for('static', filename='bower_components/jquery/dist/jquery.min.js') }}"></script>
    <script type="text/javascript" charset="utf-8" src="{{ url_for('static', filename='bower_components/Keypress/keypress-2.0.3.min.js') }}"></script>
    <script type="text/javascript" charset="utf-8" src="{{ url_for('static', filename='js/app.js') }}"></script>
    <script type="text/javascript" charset="utf-8">
        $(function() {
            var host = window.location.hostname;
            $('#camstream').attr('src', 'http://'+host+':8080?action=stream')
            var controller = new Controller();
            controller.init();
        });
    </script>
</html>
